# Hackathon210318

./: .gitignore  Presentasjon.pptx  README.md  pom.xml
DT/: pom.xml
DT/src/main/resources/templates/: hello.html
DT/src/test/java/no/stud/ntnu/hackathon/: HackathonHackathonApplicationTests.java
Getsensordata/: pom.xml
Getsensordata/src/main/java/com/mycompany/getsensordata/: SensorData.java  TempSensor.java  testSensorData.java  testsensordata.java
Web/: Swag.html  conferenceRooms.html  content-demo.html  index - Kopi.html  index.html  roomDetails.html  roomOverview.html  serviceRequests.html  workStations.html  yolo.html
Web/css/: style.css  style.less  ui-elements.less
WebContent/WEB-INF/jsp/: welcome.jsp
WebContent/resource/: crunchify.css  crunchify.js
Webpage/: Index.html
src/main/java/no/stud/ntnu/hackathon/: Greeting.java  HackathonApplication.java  Main.java  MainApp.java  ProxSensor.java  Room.java  RoomController.java  Sensor.java  SensorData.java  ServerController.java  TempSensor.java  TouchSensor.java  Zero.java  serverController.java
src/main/resources/static/: hello.html  index.html
src/main/resources/static/css/: style.less  variables.less
src/main/resources/templates/: conferenceRooms.html  greeting.html  index.html  roomController.html  serviceRequests.html  yolo.html
src/test/java/no/stud/ntnu/hackathon/: HackathonApplicationTests.java
