@import "variables.less";
//---------------------------------------------------
// User Variables
//---------------------------------------------------
@color-primary: @color-teal;
//---------------------------------------------------
// Fixed Variables, don't change!
//---------------------------------------------------
@color-primary-light: lighten(@color-primary, 10%);
@color-primary-dark: darken(@color-primary, 10%);
//---------------------------------------------------
// Generic settings, fixes & overrides
//---------------------------------------------------
html,
body {
    padding: 0px;
    margin: 0px;
    max-width: 100vw;
    font-family: 'Raleway', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    color: @color-font;
}


header,
main {
    background: @color-background;
}

 ::-webkit-input-placeholder {
    color: inherit;
}

 ::-moz-placeholder {
    color: inherit;
}

 :-ms-input-placeholder {
    color: inherit;
}

 :-moz-placeholder {
    color: inherit;
}

ol,
ul {
    list-style: none;
}

a,
a:visited {
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lora', serif;
}

@import "ui-elements.less";
//---------------------------------------------------
// START OF CODE
//---------------------------------------------------


.unavailible {
    color: @color-red-light;
}

.availible {
    color: @color-green;
}
 
.padding-10 {
    padding: 10px;
}


.image-scale {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
  }
  
  .flex-container {
	display: flex;
	justify-content: center;
	background-color: cyan;
  }
  
  .flex-container > div {
	
	width: 25%;
	margin: 10px;
	text-align: center;
	line-height: 55px;
	font-size: x-large;
  }

  .small-content {
      font-size: small;
  }

  .buttonHeight {
      button {
        min-height: 200px;
      }
  }


//---------------------------------------------------
// END OF CODE
//---------------------------------------------------

/*
@media print {
    main > aside,
    footer,
    header,
    .toTop {
        visibility: hidden;
        display: none;
    }
    main {
        background: none;
        image-scale-shadow: none;
    }
    main > section {
        flex: auto;
        padding: 0;
        image-scale-shadow: none;
    }
	
}
*/