//---------------------------------------------------
// Colors
//---------------------------------------------------

@color-platinum: #e0e0e0;
@color-platinum-light: lighten(@color-platinum, 10%);
@color-platinum-dark: darken(@color-platinum, 10%);

@color-teal: #3b7799;
@color-teal-light: lighten(@color-teal, 10%);
@color-teal-dark: darken(@color-teal, 10%);

@color-green: #00935c;
@color-green-light: lighten(@color-green, 10%);
@color-green-dark: darken(@color-green, 10%);

@color-orange: #e55a17;
@color-orange-light: lighten(@color-orange, 10%);
@color-orange-dark: darken(@color-orange, 10%);

@color-red: #a5151c;
@color-red-light: lighten(@color-red, 10%);
@color-red-dark: darken(@color-red, 10%);

@color-grey: #1f1d1e;
@color-grey-light: lighten(@color-grey, 10%);
@color-grey-dark: #1b1a16;

@color-background: @color-platinum;
@color-background-dark: darken(@color-background, 10%);
@color-background-light: lighten(@color-background, 10%);

@color-font: @color-grey;
@color-font-dark: darken(@color-font, 10%);
@color-font-light: lighten(@color-font, 10%);

//---------------------------------------------------
// Scaling settings
//---------------------------------------------------

@smartphones: ~"only screen and (max-width: 480px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";